<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Html2MarkDown - HTML to Markdown converter</title>
<link rel="stylesheet" href="normalise.css"></link>
<style>
  body {
    width: 751.538px;
    margin: 0 auto;
    font-family: sans-serif;
    line-height: 1.4;
  }
  .lock-x {
    margin-right: 10px;
  }
  .lock-x textarea {
    width: 100%;
    padding: 4px;
  }
  .output {
    border: 1px dashed #999;
    padding: 4px;
    min-height: px;
  }
</style>
<script src="jquery.min.js"></script>
<script src="to-markdown.js"></script>
<script>
  $(function(){
    var $input = $('.input');
    function updateOutput() {
      $('.output').text(toMarkdown($input.val()));
    }
    updateOutput();
    $input.keyup(function() {
      updateOutput();
    });
  });
</script>
</head>
<body>
  <h1>Html2MarkDown</h1>
  
  <h2>Try it</h2>
  <h3>HTML input:</h3>
  <div class="lock-x">
    <textarea class="input" cols="100" rows="10"><h3>Some HTML</h3>

<p>Hello world! This is an HTML to Markdown converter script.</p>

<hr />

<ol>
  <li>Number 1</li>
  <li>Number Two</li>
</ol></textarea>
  </div>
  
  <h3>Markdown output:</h3>
  <div class="lock-x">
    <textarea class="output" cols="100" rows="10" class="output"></textarea>
  </div>
  
  <p><a href="https://github.com/domchristie/to-markdown">Source on GitHub</a> or <a href="html2markdown.zip">Download .zip</a></p>
  <p><small>copyright &copy; 2013 <a href="http://Html2MarkDown.com">Html2MarkDown</a>.</small></p>
</body>
</html>