
* {    
}

html{
    background: #fff;
margin: 15px !important;

}

body {
}

a {
    color: #007bff ;
}

a:visited
{
    color: #007bff ;
}

ul
{
}

.bloop_container {

}

.bloop_container a{

}
.bloop_body {
    width:auto  !important;
    align: center; 
    color: #333;
}

.bloop_un {
  -webkit-user-select: none;  /* Chrome all / Safari all */
}

.border-collapse:collapse {
    width:100% !important;
}

.bloop_toggle a{
    background: none repeat scroll 0 0 #DDDDDD;
    border-radius: 1px 1px 1px 1px;
    color: #5555;
    display: inline-block;
    padding: 0 9px;
    text-decoration: none;
    vertical-align: middle;
    font-size: 12px;
    font-family:"helvetica";
}

.bloop_toggle a:hover {
    background-color:  #CCC;
    text-decoration: none;
}

.bloop_toggle a:active {
    background-color:  #418EC4;
    color: #FFFFFF;
    text-decoration: none;
}


.bloop_sign {

border-top: 1px dashed #FFF;
  transition-property: border;
  transition-duration: 1s;
  -webkit-transition : border 700ms ease-out;

}
.bloop_sign:hover {
border-top: 1px dashed #DDD;
}

blockquote * .bloop_sign:hover {
border-top: dashed #fff;

}

.dropboxairmailx {
  -webkit-user-select: none;  /* Chrome all / Safari all */
    background: none repeat scroll 0 0 #deeffc;
    border-radius: 1px 1px 1px 1px;
    padding: 5px 5px 5px 5px;
    margin: 4px 4px 0px 0px !important;
    display: inline-block
    color: #2f99ed !important;
    border-style:dashed;
    border-width:1px;
    border-color:#2f99ed;
    border-radius:3px;
}

.unselectable
{
}

.gmail_quote {

}

.gmail_quote a{

}


blockquote.clean_bq
{
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0px;
    padding-left: 6px;
    margin-right: 0px;
    padding-right: 0px;
    border-left: 2px solid #ddd ;
}

blockquote.clean_bq *
{
    border-left-color:#ddd !important;
}

hr
{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    display:none;
}



blockquote.clean_bq blockquote *
{
    border-left-color:#ddd !important;
}

blockquote.clean_bq blockquote blockquote *
{
    border-left-color:#ddd !important;
}

blockquote.clean_bq blockquote blockquote blockquote *
{
    border-left-color:#ddd !important;
}

blockquote.clean_bq blockquote blockquote blockquote blockquote *
{
    border-left-color:#ddd !important;
}

blockquote.clean_bq blockquote blockquote blockquote blockquote blockquote *
{
    border-left-color:#ddd !important;
}

blockquote.clean_bq blockquote blockquote blockquote blockquote blockquote blockquote *
{
    border-left-color:#ddd !important;
}

blockquote.clean_bq blockquote blockquote blockquote blockquote blockquote blockquote blockquote *
{
    border-left-color:#ddd !important;
}

blockquote.clean_bq blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote *
{
    border-left-color:#ddd !important;
}

