* {  

}

* a{
}

html{
}

body {
    overflow: hidden;
    min-width:600px ;
    align: center; 
    padding-right: 0px ;
    padding-left: 0px ;
    padding-top: 0px ;
    padding-bottom: 0px ;
    margin: 0px !important;
    font-size: 13px  ;
    font-weight: normal ;
    min-height:100% ;
    font-family:"helvetica" !important;

}

a{
    color: #0080ff;
}

ul
{ 
}

.bloop_container {

}

.bloop_container a{

}
.bloop_recover img{
    max-width:300px !important;
    border-radius: 6px;
}

.bloop_body {
    width:auto  ;
    align: center; 
    font-family:"helvetica" ;
    color: #333 ;
    font-weight: normal ;

}

img {
    border:0px !important;
}

.border-collapse:collapse {
    width:100% !important;
}


strong {
    font-family:"helvetica" !important;
}

.bloop_toggle a{
    background: none repeat scroll 0 0 #DDDDDD;
    border-radius: 1px 1px 1px 1px;
    color: #555555;
    display: inline-block;
    font-weight: bold;
    height: 12px;
    line-height: 8px;
    padding: 0 9px;
    text-decoration: none;
    vertical-align: middle;
    text-decoration: none;
    font-size: 13px  ;
    font-weight: normal !important;
    font-family:"helvetica" !important;
}

.bloop_toggle a:hover {
    background-color:  #CCC;
    text-decoration: none;
}

.bloop_toggle a:active {
    background-color:  #418EC4;
    color: #FFFFFF;
    text-decoration: none;
}

.gmail_quote {

}

.gmail_quote a{

}
