* { 
    font-family:"helvetica" !important;
    color:gray !important;
    background-color: white !important;
    text-decoration: none !important;

}

html{
-webkit-transform: scale(0.9,0.9); /* Safari and Chrome */
}

body {
    overflow-y: hidden;
    padding-right: 0px !important;
    padding-left: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    font-family:"helvetica";
    height:100% !important;
}



p {
}

a * {
    color: #007bff !important;
 text-decoration: none !important;
}

ul
{ 
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}



blockquote.clean_bq
{
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 0px;
    padding-left: 8px;
    border-left: 3px dotted #1c84fc;
    color :#1c84fc !important;
    display:none;
}

blockquote.clean_bq *
{
    color :#1c84fc !important;
    border-left-color:#1c36fc !important;
    font: 13px/22px normal helvetica, sans-serif !important;
display:none;


}

blockquote.clean_bq blockquote *
{
    color :#1c36fc !important;
    border-left-color:#742dbb !important;

}




.bloop_container p  {

}

.bloop_container a{
}

.bloop_body {
    align: center; 
    font-family:"helvetica" !important;
    color: #333 !important;
    font-weight: normal !important;
    height:100% !important;
}

img {
    border:0px !important;
    max-width:1500px;

}

.border-collapse:collapse {
    width:100% !important;
}

strong {
    font-family:"helvetica";
}

.bloop_recover img{
    max-width:300px !important;
    border-radius: 6px;
    
}

.bloop_recover {
    margin-left:20px;
    color: rgba(30%, 30%, 30%, 0.5);
}


.bloop_toggle a{
    background: none repeat scroll 0 0 #DDDDDD;
    border-radius: 1px 1px 1px 1px;
    color: #555555;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: 12px;
    line-height: 8px;
    padding: 0 9px;
    text-decoration: none;
    vertical-align: middle;
    text-decoration: none;
    font-size: 13px  !important;
    font-weight: normal !important;
    font-family:"helvetica" !important;
    display:none;
}

.bloop_toggle a:hover {
    background-color:  #CCC;
    text-decoration: none !important;
}

.bloop_toggle a:active {
    background-color:  #418EC4;
    color: #FFFFFF;
    text-decoration: none;
}

.gmail_quote {

}



.gmail_quote blockquote
{

}


.gmail_quote a{

}
