
* {
}

html{
    background: #fff;
    margin: 15px !important;

}

body {
    align: center; 
    padding-top: 0px !important;
    padding-bottom: 7px !important;
    margin: 0px !important;
    line-height: 150% ;
    font-size: 13px;
    font-family:helvetica, Arial;
}

ul { 
}

.bloop_container {
}

.bloop_container a{
}

.bloop_body {
    width:auto  !important;
    align: center; 
    color: #333;
}


.border-collapse:collapse {
    width:100% !important;
}

strong {
    font-family:"helvetica" !important;
}

.bloop_toggle a{
    background: none repeat scroll 0 0 #DDDDDD;
    border-radius: 1px 1px 1px 1px;
    color: #5555;
    display: inline-block;
    padding: 0 9px;
    text-decoration: none;
    vertical-align: middle;
    text-decoration: none;
    font-size: 12px;
    font-family:"helvetica";
}

.bloop_toggle a:hover {
    background-color:  #CCC;
    text-decoration: none;
}

.bloop_toggle a:active {
    background-color:  #418EC4;
    color: #FFFFFF;
    text-decoration: none;
}

img{
max-width:100%;	
}

.bloop_un {
  -webkit-user-select: none;  /* Chrome all / Safari all */
}

.dropboxairmailx {
  -webkit-user-select: none;  /* Chrome all / Safari all */
    background: none repeat scroll 0 0 #deeffc;
    border-radius: 1px 1px 1px 1px;
    padding: 5px 5px 5px 5px;
    margin: 4px 4px 0px 0px !important;
    display: inline-block
    color: #2f99ed !important;
    border-style:dashed;
    border-width:1px;
    border-color:#2f99ed;
    border-radius:3px;
}

.dropboxairmailxlink .a {
}


.gmail_quote {

}

.gmail_quote a{

}
