* {
/*    background-color: #fff !important;*/
/*    background-image: none !important;*/
}

html{
    overflow: visible !important;
    margin-bottom: 15px !important;
    height:100% !important;
}

body {
    overflow-y: hidden !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    padding-top: 0px !important;
    margin: 0px !important;
    font-family:"helvetica Neue", helvetica;
    font-size: 13px;
    color: black !important;
    height:100% !important;
    line-height: 1.5em;
    color red;
/*    background-color: #FFF !important;*/
/*    background-image: url('../images/spacer.png');*/
/*    background-image: none !important;*/

}


p {
}

blockquote.clean_bq a  *{
    color:blue !important;
}

ul
{ 
}

hr {
/*    display: none !important;*/
    border: 0 ;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}



blockquote.clean_bq
{
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0px;
    padding-left: 6px;
    margin-right: 0px;
    padding-right: 0px;
    border-left: 2 px solid #0a51a1 ;
    border-left-style: solid;
    color :#0a51a1 !important;
}


blockquote.clean_bq *
{
    color :#0a51a1 !important;
    border-left-color:#0a51a1 !important;
    font: 13px/22px normal helvetica, sans-serif !important;
}

blockquote.clean_bq blockquote *
{
    color :#0a51a1 !important;
    border-left-color:#0a51a1 !important;
    
}

blockquote.clean_bq blockquote blockquote *
{
    color :#0a51a1 !important;
    border-left-color:#0a51a1 !important;
}

blockquote.clean_bq blockquote blockquote blockquote *
{
    color :#0a51a1 !important;
    border-left-color:#0a51a1 !important;
}

blockquote.clean_bq blockquote blockquote blockquote blockquote *
{
    color :#0a51a1 !important;
    border-left-color:#0a51a1 !important;
}

blockquote.clean_bq blockquote blockquote blockquote blockquote blockquote *
{
    color :#0a51a1 !important;
    border-left-color:#0a51a1 !important;
}

blockquote.clean_bq blockquote blockquote blockquote blockquote blockquote blockquote *
{
    color :#0a51a1 !important;
    border-left-color:#0a51a1 !important;
}

blockquote.clean_bq blockquote blockquote blockquote blockquote blockquote blockquote blockquote *
{
    color :#0a51a1 !important;
    border-left-color:#0a51a1 !important;
}

blockquote.clean_bq blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote *
{
    color : #0a51a1!important;
    border-left-color:#0a51a1 !important;
}

.bloop_container p  {

}

.bloop_container a{
}

.bloop_body {
    align: center; 
    font-family:"times" !important;
    color: #333 !important;
    height:100% !important;
}

img {
    border:0px !important;
    max-width:1500px;

}

.border-collapse:collapse {
    width:100% !important;
}

strong {
    font-family:"helvetica";
}

.bloop_recover img{
    max-width:300px !important;
    border-radius: 6px;
    
}

.bloop_recover {
    margin-left:20px;
    color: rgba(30%, 30%, 30%, 0.5);
}


.bloop_toggle a{
    background: none repeat scroll 0 0 #eee;
    border-radius: 1px 1px 1px 1px;
    color: #000;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: 12px;
    line-height: 8px;
    padding: 0 9px;
    text-decoration: none;
    vertical-align: middle;
    text-decoration: none;
    font-size: 13px  !important;
    font-weight: normal !important;
    font-family:"helvetica" !important;
    background-color:  #eee;

}

.bloop_toggle a:hover {
    background-color:  #ddd;
    text-decoration: none;
}

.bloop_toggle a:active {
    background-color:  #0a51a1;
    color: #FFFFFF;
    text-decoration: none;
}



.gmail_quote {

}



.gmail_quote blockquote
{

}


.gmail_quote a{

}
